spring.datasource.url=jdbc:mysql://localhost/jwt?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username=igor
spring.datasource.password=igor
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true
